# The ollama model to use
OLLAMA_MODEL="llama3.2:1b"

# The path to the codebase you with to scan
CODEBASE_PATH="./code_base"

# The programming language to parse. It has to be a valid string for:
# https://github.com/langchain-ai/langchain/blob/c1fced926923f7cf9bb982e3d0c610aa9dff6f35/libs/text-splitters/langchain_text_splitters/base.py
CODEBASE_LANGUAGE="elixir"

# The suffixes of code files to parse as a comma-separates list.
# For example: ".rb" or ".ex,.exs"
CODE_SUFFIXES=".ex,.exs,"
